{
  "name": "EduHush",
  "short_name": "EduHush",
  "description": "EduHush is a distraction-free study-based video platform designed for learners and educators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00b4d8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon_edu_v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Eduhush_Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
